# MateAcademy_Hackathon_JavaFeb17

./: pom.xml
src/main/java/com/mate_academy/social_network/: Views.java
src/main/java/com/mate_academy/social_network/controller/: FriendsController.java  HomeController.java  LoginController.java  MessageController.java  RegisterController.java  SearchController.java  UserController.java
src/main/java/com/mate_academy/social_network/dao/: AbstractDao.java  FriendsDao.java  FriendsDaoImpl.java  GenericDao.java  GroupDao.java  GroupDaoImpl.java  MessageDao.java  MessageDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/mate_academy/social_network/model/: AjaxResponseBody.java  Friends.java  Group.java  Message.java  SearchCriteria.java  User.java
src/main/java/com/mate_academy/social_network/service/: FriendsService.java  FriendsServiceImpl.java  GroupService.java  GroupServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/db/migration/: V1__Create_User_Table.sql  V2__Create_Friends_Table.sql  V4__Alter_Message_Table_Add_Column_Status.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  hibernate.cfg.xml  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  followers.jsp  friends.jsp  header.jsp  home.jsp  homePage.jsp  login.jsp  messages.jsp  registration.jsp  search.jsp  subscribers.jsp  toChat.jsp  userNotFound.jsp
